apiVersion: v2
name: rakshit-helm-sample
description: A Test Helm Chart
sources:
  - https://github.com/rakshitgondwal/rakshitgondwal-syself-devops
keywords:
  - rakshit
  - syself
  - sample
type: application
version: 1.0.0
appVersion: 1.0.0